<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>SocialBase Exam</title>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
<body ng-app="ExamApp">

<div class="container">
  <div ng-view></div>
</div>
<style type="text/css">
	* {
			    font-family: sans-serif;
			    font-size: 12px;
			    font-weight: normal;
			}
			body {
			    font-size: 1em;
			}
			.wrapper {
			    position: relative;
			    width: 400px;
			    height: 100px;
			}
			.wrapper > * {
			    position: absolute;
			    top: 0;
			    left: 0;
			    height: 100%;
			    width: 100%;
			    padding: 0;
			    margin: 0;
			    border: 0;
			    overflow: hidden;
			    resize: none;
			    white-space: pre-wrap;
			    /* CSS3 */
			    white-space: -moz-pre-wrap;
			    /* Firefox */
			    white-space: -pre-wrap;
			    /* Opera below 7 */
			    white-space: -o-pre-wrap;
			    /* Opera 7 */
			    word-wrap: break-word;
			    /* IE */
			}
			.highlighter {
			    background-color: #eee;
			    color: #f0f;
			    -moz-padding-end: 1.5px;
                -moz-padding-start: 1.5px
			    -moz-box-sizing: border-box;
			}
			.highlight {
			    background-color: #fd8;
			    color: #f0f;
			}
			textarea {
			    background-color: transparent;
			    color:#000;
			}
			
</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
<script type="text/javascript" src ="assets/js/app.js"></script>
</body>
</html>